{
  "name": "ra-bsky-bot",
  "version": "1.0.0",
  "description": "A bot that posts RetroAchievements to Bluesky",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
"dependencies": {
    "@atproto/api": "latest",
    "@retroachievements/api": "latest",
    "dotenv": "latest"
  }
}
